<!doctype html>
<html lang="ru">
<include src="layout/head.html"></include>
<body>
<svg style="position: absolute; width: 100%; height: 100%; z-index: 0;" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
    <rect width="100%" height="100%" fill="url(#dottedGrid)" />
</svg>
    <div class="inside-page-header">
        <include src="layout/header.html"></include>
    </div>
    <main>
        <div class="container">

            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));gap:30px; margin-top: 50px; margin-bottom: 50px;">
                <div>
                    <h3 style="margin-bottom: 10px;">Основные страницы</h3>
                    <ul>
                        <li><a href="home.html" style="color: #2C2C2C; margin-bottom: 10px; display: inline-block;">Главная</a></li>
                        <li><a href="contacts.html" style="color: #2C2C2C; margin-bottom: 10px; display: inline-block;">Контакты</a></li>
                        <li><a href="dealers.html" style="color: #2C2C2C; margin-bottom: 10px; display: inline-block;">Дилерам</a></li>
                        <li><a href="manufacture.html" style="color: #2C2C2C; margin-bottom: 10px; display: inline-block;">Производство</a></li>
                        <!--<li><a href="portfolio.html" style="color: #2C2C2C; margin-bottom: 10px; display: inline-block;">Портфолио</a></li>
                        <li><a href="about.html" style="color: #2C2C2C; margin-bottom: 10px; display: inline-block;">О компании</a></li>
                        <li><a href="contacts.html" style="color: #2C2C2C; margin-bottom: 10px; display: inline-block;">Контакты</a></li>-->
                    </ul>
                </div>
               <div>
                    <h3 style="margin-bottom: 10px;">Каталог</h3>
                    <ul>
                        <li style="margin-bottom: 10px;"><a href="awnings.html" style="color: #2C2C2C">Маркизы</a></li>
                        <li style="margin-bottom: 10px;"><a href="pergolas.html" style="color: #2C2C2C">Тентовые перголы</a></li>
                        <li style="margin-bottom: 10px;"><a href="glazing-systems.html" style="color: #2C2C2C">Системы остекления</a></li>
                        <!--<li><a href="catalog-lvl2.html" style="color: #2C2C2C; margin-bottom: 10px; display: inline-block;">Каталог второй уровень</a></li>
                        <li><a href="catalog-lvl3.html" style="color: #2C2C2C; margin-bottom: 10px; display: inline-block;">Каталог третий уровень</a></li>
                        <li><a href="catalog-lvl4.html" style="color: #2C2C2C; margin-bottom: 10px; display: inline-block;">Каталог четвертый уровень</a></li>
                        <li><a href="catalog-lvl5.html" style="color: #2C2C2C; margin-bottom: 10px; display: inline-block;">Каталог пятый уровень</a></li>
                        <li><a href="product-card.html" style="color: #2C2C2C;">Каталог детально</a></li>
                        <li><a href="catalog-lv2.html">Каталог lv2</a></li>
                        <li><a href="catalog-lv3.html">Каталог lv3</a></li>
                        <li><a href="product-card.html">Каталог Детально</a></li>-->
                    </ul>
                </div>
                <!--<div>
                    <h3>Другие</h3>
                    <ul>
                        <li ><a href="comparison.html" style="color: #2C2C2C; margin-bottom: 10px; display: inline-block;">Сравнение</a></li>
                        <li ><a href="basket.html" style="color: #2C2C2C; margin-bottom: 10px; display: inline-block;">Корзина</a></li>
                        <li ><a href="personal-account.html" style="color: #2C2C2C; margin-bottom: 10px; display: inline-block;">Личный кабинет</a></li>
                        <li ><a href="personal-account-detail.html" style="color: #2C2C2C; margin-bottom: 10px; display: inline-block;">Личный кабинет - детальная заказа</a></li>
                        <li ><a href="personal-account-detail-repeat.html" style="color: #2C2C2C; margin-bottom: 10px; display: inline-block;">Личный кабинет - детальная заказа, повтор выбранных</a></li>
                        <li ><a href="personal-account-profile.html" style="color: #2C2C2C; margin-bottom: 10px; display: inline-block;">Личный кабинет - профиль</a></li>
                    </ul>
                </div>-->
            </div>

        </div>
    </main>
<include src="layout/footer.html"></include>
<include src="layout/modals.html"></include>
</body>
</html>